<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
	<key>CFBundleName</key>
	<string>$${TARGET}</string>
	<key>CFBundleIconFile</key>
	<string>Imaginario</string>
	<key>CFBundleDisplayName</key>
	<string>Imaginario</string>
	<key>CFBundleVersion</key>
	<string>$${PROJECT_VERSION}</string>
	<key>CFBundleShortVersionString</key>
        <string>$${PROJECT_VERSION}.BUILD_VERSION</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleGetInfoString</key>
	<string>Created by Qt/QMake</string>
	<key>CFBundleSignature</key>
	<string>mpgt</string>
	<key>CFBundleExecutable</key>
	<string>$${TARGET}</string>
	<key>CFBundleIdentifier</key>
	<string>it.mardy.Imaginario</string>
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.photography</string>
	<key>LSMinimumSystemVersion</key>
	<string>10.5.0</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>NSHighResolutionCapable</key>
	<string>True</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Imaginario will import photos into your Pictures library.</string>
</dict>
</plist>
